al 000209 .EnemyArrayAnimAddress
al 00027A .EnemyArrayAnimFrameCounter
al 00025E .EnemyArrayAnimFrameIndex
al 000297 .EnemyArrayFlag
al 000225 .EnemyArrayOAMSlotOffset
al 00027B .EnemyArrayOffsetFramecounter
al 000241 .EnemyArrayXOffset
al 00025D .EnemyArrayYOffset
al 000002 .EnemyCurrentArrayIndexByte
al 000004 .EnemyCurrentArrayIndexWord
al 000007 .EnemyCurrentXOffset
al 000006 .EnemyCurrentYOffset
al 000208 .EnemyTempXOffsetHigh
al 80ACA5 .OAMDataUpdated
al 878000 .SPC700_Driver
al 80AD71 .SPC700_Driver_Size
al 80AD75 .Song_Bank_Table
al 80AD73 .Song_Dst_Pointer
al 80AD77 .Song_Offset_Table
al 80AD79 .Song_Size_Table
al 00032D .VRAMLineLeft
al 00032F .VRAMLineRight
al 809464 ._IRQHandler
al 809491 ._NMIHandler
al 007FB0 .__ROMINFO_FILEOFFS__
al 00FFE0 .__ROMINFO_LAST__
al 000034 .__ROMINFO_SIZE__
al 00FFB0 .__ROMINFO_START__
al 000001 .__STARTUP__
al 007FE4 .__VECTORS_FILEOFFS__
al 010000 .__VECTORS_LAST__
al 00001C .__VECTORS_SIZE__
al 00FFE4 .__VECTORS_START__
al 808B49 ._clearToBuffer
al 808B27 ._clearToVRAM
al 809432 ._main
al 809498 ._preInit
al 808B00 ._writeToBuffer
al 808AD9 ._writeToVRAM
al 80825C .addEnemy
al 80AA31 .addEvent
al 808478 .animEnemy
al 808CDD .animHero
al 00000B .animInProgress
al 809D1B .antiheroSplash
al 80ACC0 .blankData
al 000008 .bufferPtr
al 8082D6 .clearEnemy
al 808AB9 .clearFontZone
al 808C14 .clearHeroSprite
al 80AC3F .clearOAM
al 80AD90 .continueValueList
al 808B6B .copyFontBufferToVRAMOnceEvent
al 80AC6E .copyOAM
al 808790 .copyOAMEvent
al 80807C .cursorEvent
al 000204 .cursorTarget
al 000207 .cursorTargetSet
al 80ADC9 .difficultyPtrList
al 80AD87 .difficultyValueList
al 8089B4 .disableSkipLeadingZero
al 808998 .disableSkipSpaces
al 80A272 .displayHighScore
al 0003FD .doUpdateScore
al 8089A6 .enableSkipLeadingZero
al 80898A .enableSkipSpaces
al 81A0AC .enemyFallAnimAddress
al 81A070 .enemyFallYOffset
al 8086B8 .enemyGrabFall
al 80874B .enemyStrategy
al 808738 .enemyStrategyInit
al 80ACC6 .enemyStrategyLeftTable
al 80ACD5 .enemyStrategyLeftTableSize
al 000409 .energyEnemy
al 000408 .energyPlayer
al 000CD3 .eventsTable
al 80905E .fallHero
al 8082B4 .findEmptySlotEnemy
al 8488FF .fontCyanBlackBlackPal
al 8488E0 .fontRedBlackBlackPal
al 848000 .fontTiles
al 8488C0 .fontWhiteRedBlackPal
al 00041B .gameHeroDie
al 84891F .gameMessagePal
al 808914 .gameOverString
al 809C99 .gamePauseMessageEvent
al 8088E9 .gamePausedString
al 80AAE5 .getEventCounter
al 81A1AD .grabbingFall1
al 81A203 .grabbingGrab
al 81A211 .grabbingHitHighFall
al 81A225 .grabbingHitLowFall
al 81A21B .grabbingHitMidFall
al 81A207 .grabbingShakeFall
al 81A1E9 .grabbingWalk
al 81A0B4 .grabbingWalk1
al 81A0C9 .grabbingWalk2
al 00002B .gss_channels
al 00002C .gss_channelsVolume
al 80983D .gss_init
al 809909 .gss_pauseTrack
al 8098BA .gss_playSfx
al 809869 .gss_playTrack
al 80991C .gss_resumeTrack
al 809984 .gss_setChannelsVolume
al 809965 .gss_setGlobalVolume
al 809952 .gss_setMono
al 80993F .gss_setStereo
al 00002D .gss_sfxChannel
al 00002E .gss_sfxNumber
al 000030 .gss_sfxPan
al 00002F .gss_sfxVolume
al 80992F .gss_stopAll
al 8098F9 .gss_stopTrack
al 000028 .gss_trackNumber
al 000029 .gss_volume
al 00002A .gss_volumeSpeed
al 00000E .heroAnimInterruptCounter
al 82ED2C .heroDownKick2
al 82ED4D .heroDownPunch1
al 82ED86 .heroDownPunch3
al 000015 .heroFlag
al 000012 .heroHitOffset
al 000014 .heroHitType
al 000013 .heroHitZone
al 82EDC7 .heroStandKick2
al 0002CC .heroTransferAddr
al 000010 .heroXOffset
al 81A040 .highByte
al 80A1D2 .highScoreInitValues
al 80A2E0 .highScoreMainLoop
al 80A0E0 .highScoreTitleString
al 809112 .hitAdd
al 8090FD .hitInit
al 8091A7 .hitProcess
al 80918E .hitRemove
al 808047 .initCursor
al 8080E1 .initEnemySprite
al 80AA05 .initEvents
al 808939 .initFont
al 80896D .initFontBuffer
al 808BA5 .initHeroSprite
al 80A272 .initHighScore
al 8091DA .initLevel
al 80AB06 .initPad
al 809499 .initScore
al 809CE6 .initSettings
al 80A912 .initSnes
al 80A272 .insertNewHighScore
al 809E7B .iremSplash
al 80AAF1 .isEventActive
al 848820 .letterGreyPal
al 80879C .letterIntroString
al 848840 .letterRedPal
al 809F5D .letterSplash
al 00033C .levelLeftEdgeVisible
al 00033B .levelRightEdgeVisible
al 809BA6 .levelStartIntro
al 00040C .livesCounter
al 80AD8C .livesValueList
al 000D68 .oamData
al 8088AF .onePlayerFirstFloorString
al 80A4CC .optionExitString
al 80A4D2 .optionScreen
al 80A46E .optionsString
al 000D58 .padFirstPushData1
al 000D59 .padFirstPushDataHigh1
al 000D58 .padFirstPushDataLow1
al 000D56 .padPushData1
al 000D5C .padPushData2
al 000D60 .padPushData3
al 000D64 .padPushData4
al 000D57 .padPushDataHigh1
al 000D5D .padPushDataHigh2
al 000D60 .padPushDataHigh3
al 000D64 .padPushDataHigh4
al 000D56 .padPushDataLow1
al 000D5C .padPushDataLow2
al 000D61 .padPushDataLow3
al 000D65 .padPushDataLow4
al 000D5A .padReleaseData1
al 000D5E .padReleaseData2
al 000D62 .padReleaseData3
al 000D66 .padReleaseData4
al 000D5B .padReleaseDataHigh1
al 000D5F .padReleaseDataHigh2
al 000D62 .padReleaseDataHigh3
al 000D66 .padReleaseDataHigh4
al 000D5A .padReleaseDataLow1
al 000D5E .padReleaseDataLow2
al 000D63 .padReleaseDataLow3
al 000D67 .padReleaseDataLow4
al 809A30 .playGame
al 80AA60 .processEvents
al 8084DC .reactEnemy
al 80851F .reactEnemyGrab
al 808E2E .reactHero
al 80AB47 .readPad1
al 80AB85 .readPad2
al 80ABC3 .readPad3
al 80AC01 .readPad4
al 80889E .readyString
al 808DC2 .refreshHero
al 80AACE .removeAllEvent
al 80AAB5 .removeEvent
al 80971B .scoreEvent
al 00033D .scoreMapData
al 0003FF .scorePlayer1
al 0004D3 .screenBuffer
al 80AD83 .scriptedDataHeroLevelStart
al 8097AC .scriptedPadInit
al 809801 .scriptedPadOverride
al 8097BE .scriptedPadReadData
al 000339 .scrollDirection
al 809385 .scrollInitEvent
al 8092D1 .scrollLevel
al 000337 .scrollValue
al 808300 .setEnemyOAM
al 80843D .setEnemyOAM_fillLoop
al 80831C .setEnemyOAM_lineLoop
al 80833A .setEnemyOAM_skiplineLoop
al 80967A .setEnergyEnemy
al 80962A .setEnergyPlayer
al 8089C2 .setFontCursorPosition
al 8089DC .setFontCursorPositionNewLine
al 808980 .setFontPalette
al 808C35 .setHeroOAM
al 8096F6 .setLiveCounter
al 808E1C .setMirrorSpriteMode
al 808E25 .setNormalSpriteMode
al 8090D8 .setShakingFlag
al 000420 .settingsContinueIndex
al 000421 .settingsContinueValue
al 00041C .settingsDifficultyIndex
al 00041D .settingsDifficultyValue
al 00041E .settingsLivesIndex
al 00041F .settingsLivesValue
al 000422 .settingsSoundIndex
al 000423 .settingsSoundValue
al 0002B8 .skipSpaces
al 80AD94 .soundValueList
al 809A0A .spc_command
al 8099A3 .spc_load_data
al 809E27 .splashScreenEvent
al 809DFD .splashScreenInit
al 0002C7 .spriteCounter
al 80AD7B .spriteTrickIRQVTimer
al 80AD7F .spriteTrickIRQValue
al 000031 .spriteTrickIndex
al 00040A .timeCounter
al 80A6C9 .titleScreen
al 80886F .titleScreenCopyrightString
al 81E8EF .titleScreenMap
al 81F0EF .titleScreenPal
al 80A864 .titleScreenReload
al 80884E .titleScreenSelectString
al 81D74F .titleScreenTiles
al 848860 .titleScreenWhitePal
al 8488A0 .titleScreenWhiteRedPal
al 848880 .titleScreenYellowPal
al 808DC9 .transferHeroSpriteDataEvent
al 80A558 .updateDifficulty
al 80961D .updateEnergyPlayer
al 809CAC .updateLevelMessageOnceEvent
al 8095A0 .updateScorePlayer1
al 8095CF .updateScorePlayer2
al 8095FE .updateScoreTop
al 8096C1 .updateTime
al 80ACB3 .waitForVBlank
al 808A53 .writeFontNumber
al 8089F3 .writeFontString
al 809763 .writeNumberToScoreMap
