al 000209 .EnemyArrayAnimAddress
al 00027A .EnemyArrayAnimFrameCounter
al 00025E .EnemyArrayAnimFrameIndex
al 000297 .EnemyArrayFlag
al 000225 .EnemyArrayOAMSlotOffset
al 00027B .EnemyArrayOffsetFramecounter
al 000241 .EnemyArrayXOffset
al 00025D .EnemyArrayYOffset
al 000002 .EnemyCurrentArrayIndexByte
al 000004 .EnemyCurrentArrayIndexWord
al 000007 .EnemyCurrentXOffset
al 000006 .EnemyCurrentYOffset
al 000208 .EnemyTempXOffsetHigh
al 80AC30 .OAMDataUpdated
al 878000 .SPC700_Driver
al 80ACEB .SPC700_Driver_Size
al 80ACEF .Song_Bank_Table
al 80ACED .Song_Dst_Pointer
al 80ACF1 .Song_Offset_Table
al 80ACF3 .Song_Size_Table
al 00032B .VRAMLineLeft
al 00032D .VRAMLineRight
al 809422 ._IRQHandler
al 80944F ._NMIHandler
al 007FB0 .__ROMINFO_FILEOFFS__
al 00FFE0 .__ROMINFO_LAST__
al 000034 .__ROMINFO_SIZE__
al 00FFB0 .__ROMINFO_START__
al 000001 .__STARTUP__
al 007FE4 .__VECTORS_FILEOFFS__
al 010000 .__VECTORS_LAST__
al 00001C .__VECTORS_SIZE__
al 00FFE4 .__VECTORS_START__
al 808B20 ._clearToBuffer
al 808AFE ._clearToVRAM
al 8093F0 ._main
al 809456 ._preInit
al 808AD7 ._writeToBuffer
al 808AB0 ._writeToVRAM
al 808272 .addEnemy
al 80A9BC .addEvent
al 808499 .animEnemy
al 808CB4 .animHero
al 00000B .animInProgress
al 809CA6 .antiheroSplash
al 80AC4B .blankData
al 000008 .bufferPtr
al 8082F7 .clearEnemy
al 808A90 .clearFontZone
al 808BEB .clearHeroSprite
al 80ABCA .clearOAM
al 80AD0A .continueValueList
al 808B42 .copyFontBufferToVRAMOnceEvent
al 80ABF9 .copyOAM
al 80878C .copyOAMEvent
al 80807C .cursorEvent
al 000204 .cursorTarget
al 000207 .cursorTargetSet
al 80AD43 .difficultyPtrList
al 80AD01 .difficultyValueList
al 80898B .disableSkipLeadingZero
al 80896F .disableSkipSpaces
al 80A1FD .displayHighScore
al 0003FB .doUpdateScore
al 80897D .enableSkipLeadingZero
al 808961 .enableSkipSpaces
al 81A0AC .enemyFallAnimAddress
al 81A070 .enemyFallYOffset
al 8086D4 .enemyGrabFall
al 80875F .enemyStrategyGrab
al 808754 .enemyStrategyInit
al 000407 .energyEnemy
al 000406 .energyPlayer
al 000CD1 .eventsTable
al 809030 .fallHero
al 8082D5 .findEmptySlotEnemy
al 8488FF .fontCyanBlackBlackPal
al 8488E0 .fontRedBlackBlackPal
al 848000 .fontTiles
al 8488C0 .fontWhiteRedBlackPal
al 000419 .gameHeroDie
al 84891F .gameMessagePal
al 809C24 .gamePauseMessageEvent
al 8088E5 .gamePausedString
al 80AA70 .getEventCounter
al 81A1AD .grabbingFall1
al 81A203 .grabbingGrab
al 81A211 .grabbingHitHighFall
al 81A225 .grabbingHitLowFall
al 81A21B .grabbingHitMidFall
al 81A207 .grabbingShakeFall
al 81A1E9 .grabbingWalk
al 81A0B4 .grabbingWalk1
al 81A0C9 .grabbingWalk2
al 00002B .gss_channels
al 00002C .gss_channelsVolume
al 8097FA .gss_init
al 8098C6 .gss_pauseTrack
al 809877 .gss_playSfx
al 809826 .gss_playTrack
al 8098D9 .gss_resumeTrack
al 809941 .gss_setChannelsVolume
al 809922 .gss_setGlobalVolume
al 80990F .gss_setMono
al 8098FC .gss_setStereo
al 00002D .gss_sfxChannel
al 00002E .gss_sfxNumber
al 000030 .gss_sfxPan
al 00002F .gss_sfxVolume
al 8098EC .gss_stopAll
al 8098B6 .gss_stopTrack
al 000028 .gss_trackNumber
al 000029 .gss_volume
al 00002A .gss_volumeSpeed
al 00000E .heroAnimInterruptCounter
al 82ED2C .heroDownKick2
al 82ED4D .heroDownPunch1
al 82ED86 .heroDownPunch3
al 000015 .heroFlag
al 000012 .heroHitOffset
al 000014 .heroHitType
al 000013 .heroHitZone
al 82EDC7 .heroStandKick2
al 0002CA .heroTransferAddr
al 000010 .heroXOffset
al 81A040 .highByte
al 80A15D .highScoreInitValues
al 80A26B .highScoreMainLoop
al 80A06B .highScoreTitleString
al 8090E4 .hitAdd
al 8090CF .hitInit
al 809179 .hitProcess
al 809160 .hitRemove
al 808047 .initCursor
al 8080E1 .initEnemySprite
al 80A990 .initEvents
al 808910 .initFont
al 808944 .initFontBuffer
al 808B7C .initHeroSprite
al 80A1FD .initHighScore
al 8091AC .initLevel
al 80AA91 .initPad
al 809457 .initScore
al 809C71 .initSettings
al 80A89D .initSnes
al 80A1FD .insertNewHighScore
al 809E06 .iremSplash
al 80AA7C .isEventActive
al 848820 .letterGreyPal
al 808798 .letterIntroString
al 848840 .letterRedPal
al 809EE8 .letterSplash
al 00033A .levelLeftEdgeVisible
al 000339 .levelRightEdgeVisible
al 809B5A .levelStartIntro
al 00040A .livesCounter
al 80AD06 .livesValueList
al 000D66 .oamData
al 8088AB .onePlayerFirstFloorString
al 80A457 .optionExitString
al 80A45D .optionScreen
al 80A3F9 .optionsString
al 000D56 .padFirstPushData1
al 000D57 .padFirstPushDataHigh1
al 000D56 .padFirstPushDataLow1
al 000D54 .padPushData1
al 000D5A .padPushData2
al 000D5E .padPushData3
al 000D62 .padPushData4
al 000D55 .padPushDataHigh1
al 000D5B .padPushDataHigh2
al 000D5E .padPushDataHigh3
al 000D62 .padPushDataHigh4
al 000D54 .padPushDataLow1
al 000D5A .padPushDataLow2
al 000D5F .padPushDataLow3
al 000D63 .padPushDataLow4
al 000D58 .padReleaseData1
al 000D5C .padReleaseData2
al 000D60 .padReleaseData3
al 000D64 .padReleaseData4
al 000D59 .padReleaseDataHigh1
al 000D5D .padReleaseDataHigh2
al 000D60 .padReleaseDataHigh3
al 000D64 .padReleaseDataHigh4
al 000D58 .padReleaseDataLow1
al 000D5C .padReleaseDataLow2
al 000D61 .padReleaseDataLow3
al 000D65 .padReleaseDataLow4
al 8099ED .playGame
al 80A9EB .processEvents
al 8084FD .reactEnemy
al 808540 .reactEnemyGrab
al 808E05 .reactHero
al 80AAD2 .readPad1
al 80AB10 .readPad2
al 80AB4E .readPad3
al 80AB8C .readPad4
al 80889A .readyString
al 808D99 .refreshHero
al 80AA59 .removeAllEvent
al 80AA40 .removeEvent
al 8096D8 .scoreEvent
al 00033B .scoreMapData
al 0003FD .scorePlayer1
al 0004D1 .screenBuffer
al 80ACFD .scriptedDataHeroLevelStart
al 809769 .scriptedPadInit
al 8097BE .scriptedPadOverride
al 80977B .scriptedPadReadData
al 000337 .scrollDirection
al 8092A3 .scrollLevel
al 000335 .scrollValue
al 808321 .setEnemyOAM
al 80845E .setEnemyOAM_fillLoop
al 80833D .setEnemyOAM_lineLoop
al 80835B .setEnemyOAM_skiplineLoop
al 809637 .setEnergyEnemy
al 8095E7 .setEnergyPlayer
al 808999 .setFontCursorPosition
al 8089B3 .setFontCursorPositionNewLine
al 808957 .setFontPalette
al 808C0C .setHeroOAM
al 8096B3 .setLiveCounter
al 808DF3 .setMirrorSpriteMode
al 808DFC .setNormalSpriteMode
al 8090AA .setShakingFlag
al 00041E .settingsContinueIndex
al 00041F .settingsContinueValue
al 00041A .settingsDifficultyIndex
al 00041B .settingsDifficultyValue
al 00041C .settingsLivesIndex
al 00041D .settingsLivesValue
al 000420 .settingsSoundIndex
al 000421 .settingsSoundValue
al 0002B6 .skipSpaces
al 80AD0E .soundValueList
al 8099C7 .spc_command
al 809960 .spc_load_data
al 809DB2 .splashScreenEvent
al 809D88 .splashScreenInit
al 0002C5 .spriteCounter
al 80ACF5 .spriteTrickIRQVTimer
al 80ACF9 .spriteTrickIRQValue
al 000031 .spriteTrickIndex
al 000408 .timeCounter
al 80A654 .titleScreen
al 80886B .titleScreenCopyrightString
al 81E8EF .titleScreenMap
al 81F0EF .titleScreenPal
al 80A7EF .titleScreenReload
al 80884A .titleScreenSelectString
al 81D74F .titleScreenTiles
al 848860 .titleScreenWhitePal
al 8488A0 .titleScreenWhiteRedPal
al 848880 .titleScreenYellowPal
al 808DA0 .transferHeroSpriteDataEvent
al 80A4E3 .updateDifficulty
al 8095DA .updateEnergyPlayer
al 809C37 .updateLevelMessageOnceEvent
al 80955D .updateScorePlayer1
al 80958C .updateScorePlayer2
al 8095BB .updateScoreTop
al 80967E .updateTime
al 80AC3E .waitForVBlank
al 808A2A .writeFontNumber
al 8089CA .writeFontString
al 809720 .writeNumberToScoreMap
