al 000209 .EnemyArrayAnimAddress
al 00027A .EnemyArrayAnimFrameCounter
al 00025E .EnemyArrayAnimFrameIndex
al 000297 .EnemyArrayFlag
al 000225 .EnemyArrayOAMSlotOffset
al 00027B .EnemyArrayOffsetFramecounter
al 000241 .EnemyArrayXOffset
al 00025D .EnemyArrayYOffset
al 000002 .EnemyCurrentArrayIndexByte
al 000004 .EnemyCurrentArrayIndexWord
al 000007 .EnemyCurrentXOffset
al 000006 .EnemyCurrentYOffset
al 000208 .EnemyTempXOffsetHigh
al 80AC2F .OAMDataUpdated
al 878000 .SPC700_Driver
al 80ACEA .SPC700_Driver_Size
al 80ACEE .Song_Bank_Table
al 80ACEC .Song_Dst_Pointer
al 80ACF0 .Song_Offset_Table
al 80ACF2 .Song_Size_Table
al 00032B .VRAMLineLeft
al 00032D .VRAMLineRight
al 809421 ._IRQHandler
al 80944E ._NMIHandler
al 007FB0 .__ROMINFO_FILEOFFS__
al 00FFE0 .__ROMINFO_LAST__
al 000034 .__ROMINFO_SIZE__
al 00FFB0 .__ROMINFO_START__
al 000001 .__STARTUP__
al 007FE4 .__VECTORS_FILEOFFS__
al 010000 .__VECTORS_LAST__
al 00001C .__VECTORS_SIZE__
al 00FFE4 .__VECTORS_START__
al 808B1A ._clearToBuffer
al 808AF8 ._clearToVRAM
al 8093EF ._main
al 809455 ._preInit
al 808AD1 ._writeToBuffer
al 808AAA ._writeToVRAM
al 808272 .addEnemy
al 80A9BB .addEvent
al 80848E .animEnemy
al 808CAE .animHero
al 00000B .animInProgress
al 809CA5 .antiheroSplash
al 80AC4A .blankData
al 000008 .bufferPtr
al 8082EC .clearEnemy
al 808A8A .clearFontZone
al 808BE5 .clearHeroSprite
al 80ABC9 .clearOAM
al 80AD09 .continueValueList
al 808B3C .copyFontBufferToVRAMOnceEvent
al 80ABF8 .copyOAM
al 808786 .copyOAMEvent
al 80807C .cursorEvent
al 000204 .cursorTarget
al 000207 .cursorTargetSet
al 80AD42 .difficultyPtrList
al 80AD00 .difficultyValueList
al 808985 .disableSkipLeadingZero
al 808969 .disableSkipSpaces
al 80A1FC .displayHighScore
al 0003FB .doUpdateScore
al 808977 .enableSkipLeadingZero
al 80895B .enableSkipSpaces
al 81A0AC .enemyFallAnimAddress
al 81A070 .enemyFallYOffset
al 8086CE .enemyGrabFall
al 808759 .enemyStrategyGrab
al 80874E .enemyStrategyInit
al 000407 .energyEnemy
al 000406 .energyPlayer
al 000CD1 .eventsTable
al 80902F .fallHero
al 8082CA .findEmptySlotEnemy
al 8488FF .fontCyanBlackBlackPal
al 8488E0 .fontRedBlackBlackPal
al 848000 .fontTiles
al 8488C0 .fontWhiteRedBlackPal
al 000419 .gameHeroDie
al 84891F .gameMessagePal
al 809C23 .gamePauseMessageEvent
al 8088DF .gamePausedString
al 80AA6F .getEventCounter
al 81A1AD .grabbingFall1
al 81A203 .grabbingGrab
al 81A211 .grabbingHitHighFall
al 81A225 .grabbingHitLowFall
al 81A21B .grabbingHitMidFall
al 81A207 .grabbingShakeFall
al 81A1E9 .grabbingWalk
al 81A0B4 .grabbingWalk1
al 81A0C9 .grabbingWalk2
al 00002B .gss_channels
al 00002C .gss_channelsVolume
al 8097F9 .gss_init
al 8098C5 .gss_pauseTrack
al 809876 .gss_playSfx
al 809825 .gss_playTrack
al 8098D8 .gss_resumeTrack
al 809940 .gss_setChannelsVolume
al 809921 .gss_setGlobalVolume
al 80990E .gss_setMono
al 8098FB .gss_setStereo
al 00002D .gss_sfxChannel
al 00002E .gss_sfxNumber
al 000030 .gss_sfxPan
al 00002F .gss_sfxVolume
al 8098EB .gss_stopAll
al 8098B5 .gss_stopTrack
al 000028 .gss_trackNumber
al 000029 .gss_volume
al 00002A .gss_volumeSpeed
al 00000E .heroAnimInterruptCounter
al 82ED2C .heroDownKick2
al 82ED4D .heroDownPunch1
al 82ED86 .heroDownPunch3
al 000015 .heroFlag
al 000012 .heroHitOffset
al 000014 .heroHitType
al 000013 .heroHitZone
al 82EDC7 .heroStandKick2
al 0002CA .heroTransferAddr
al 000010 .heroXOffset
al 81A040 .highByte
al 80A15C .highScoreInitValues
al 80A26A .highScoreMainLoop
al 80A06A .highScoreTitleString
al 8090E3 .hitAdd
al 8090CE .hitInit
al 809178 .hitProcess
al 80915F .hitRemove
al 808047 .initCursor
al 8080E1 .initEnemySprite
al 80A98F .initEvents
al 80890A .initFont
al 80893E .initFontBuffer
al 808B76 .initHeroSprite
al 80A1FC .initHighScore
al 8091AB .initLevel
al 80AA90 .initPad
al 809456 .initScore
al 809C70 .initSettings
al 80A89C .initSnes
al 80A1FC .insertNewHighScore
al 809E05 .iremSplash
al 80AA7B .isEventActive
al 848820 .letterGreyPal
al 808792 .letterIntroString
al 848840 .letterRedPal
al 809EE7 .letterSplash
al 00033A .levelLeftEdgeVisible
al 000339 .levelRightEdgeVisible
al 809B59 .levelStartIntro
al 00040A .livesCounter
al 80AD05 .livesValueList
al 000D66 .oamData
al 8088A5 .onePlayerFirstFloorString
al 80A456 .optionExitString
al 80A45C .optionScreen
al 80A3F8 .optionsString
al 000D56 .padFirstPushData1
al 000D57 .padFirstPushDataHigh1
al 000D56 .padFirstPushDataLow1
al 000D54 .padPushData1
al 000D5A .padPushData2
al 000D5E .padPushData3
al 000D62 .padPushData4
al 000D55 .padPushDataHigh1
al 000D5B .padPushDataHigh2
al 000D5E .padPushDataHigh3
al 000D62 .padPushDataHigh4
al 000D54 .padPushDataLow1
al 000D5A .padPushDataLow2
al 000D5F .padPushDataLow3
al 000D63 .padPushDataLow4
al 000D58 .padReleaseData1
al 000D5C .padReleaseData2
al 000D60 .padReleaseData3
al 000D64 .padReleaseData4
al 000D59 .padReleaseDataHigh1
al 000D5D .padReleaseDataHigh2
al 000D60 .padReleaseDataHigh3
al 000D64 .padReleaseDataHigh4
al 000D58 .padReleaseDataLow1
al 000D5C .padReleaseDataLow2
al 000D61 .padReleaseDataLow3
al 000D65 .padReleaseDataLow4
al 8099EC .playGame
al 80A9EA .processEvents
al 8084F2 .reactEnemy
al 808535 .reactEnemyGrab
al 808DFF .reactHero
al 80AAD1 .readPad1
al 80AB0F .readPad2
al 80AB4D .readPad3
al 80AB8B .readPad4
al 808894 .readyString
al 808D93 .refreshHero
al 80AA58 .removeAllEvent
al 80AA3F .removeEvent
al 8096D7 .scoreEvent
al 00033B .scoreMapData
al 0003FD .scorePlayer1
al 0004D1 .screenBuffer
al 80ACFC .scriptedDataHeroLevelStart
al 809768 .scriptedPadInit
al 8097BD .scriptedPadOverride
al 80977A .scriptedPadReadData
al 000337 .scrollDirection
al 8092A2 .scrollLevel
al 000335 .scrollValue
al 808316 .setEnemyOAM
al 808453 .setEnemyOAM_fillLoop
al 808332 .setEnemyOAM_lineLoop
al 808350 .setEnemyOAM_skiplineLoop
al 809636 .setEnergyEnemy
al 8095E6 .setEnergyPlayer
al 808993 .setFontCursorPosition
al 8089AD .setFontCursorPositionNewLine
al 808951 .setFontPalette
al 808C06 .setHeroOAM
al 8096B2 .setLiveCounter
al 808DED .setMirrorSpriteMode
al 808DF6 .setNormalSpriteMode
al 8090A9 .setShakingFlag
al 00041E .settingsContinueIndex
al 00041F .settingsContinueValue
al 00041A .settingsDifficultyIndex
al 00041B .settingsDifficultyValue
al 00041C .settingsLivesIndex
al 00041D .settingsLivesValue
al 000420 .settingsSoundIndex
al 000421 .settingsSoundValue
al 0002B6 .skipSpaces
al 80AD0D .soundValueList
al 8099C6 .spc_command
al 80995F .spc_load_data
al 809DB1 .splashScreenEvent
al 809D87 .splashScreenInit
al 0002C5 .spriteCounter
al 80ACF4 .spriteTrickIRQVTimer
al 80ACF8 .spriteTrickIRQValue
al 000031 .spriteTrickIndex
al 000408 .timeCounter
al 80A653 .titleScreen
al 808865 .titleScreenCopyrightString
al 81E8EF .titleScreenMap
al 81F0EF .titleScreenPal
al 80A7EE .titleScreenReload
al 808844 .titleScreenSelectString
al 81D74F .titleScreenTiles
al 848860 .titleScreenWhitePal
al 8488A0 .titleScreenWhiteRedPal
al 848880 .titleScreenYellowPal
al 808D9A .transferHeroSpriteDataEvent
al 80A4E2 .updateDifficulty
al 8095D9 .updateEnergyPlayer
al 809C36 .updateLevelMessageOnceEvent
al 80955C .updateScorePlayer1
al 80958B .updateScorePlayer2
al 8095BA .updateScoreTop
al 80967D .updateTime
al 80AC3D .waitForVBlank
al 808A24 .writeFontNumber
al 8089C4 .writeFontString
al 80971F .writeNumberToScoreMap
