al 000209 .EnemyArrayAnimAddress
al 00027A .EnemyArrayAnimFrameCounter
al 00025E .EnemyArrayAnimFrameIndex
al 000297 .EnemyArrayFlag
al 000225 .EnemyArrayOAMSlotOffset
al 00027B .EnemyArrayOffsetFramecounter
al 000241 .EnemyArrayXOffset
al 00025D .EnemyArrayYOffset
al 000002 .EnemyCurrentArrayIndexByte
al 000004 .EnemyCurrentArrayIndexWord
al 000007 .EnemyCurrentXOffset
al 000006 .EnemyCurrentYOffset
al 000208 .EnemyTempXOffsetHigh
al 80AC9D .OAMDataUpdated
al 878000 .SPC700_Driver
al 80AD69 .SPC700_Driver_Size
al 80AD6D .Song_Bank_Table
al 80AD6B .Song_Dst_Pointer
al 80AD6F .Song_Offset_Table
al 80AD71 .Song_Size_Table
al 00032D .VRAMLineLeft
al 00032F .VRAMLineRight
al 80945C ._IRQHandler
al 809489 ._NMIHandler
al 007FB0 .__ROMINFO_FILEOFFS__
al 00FFE0 .__ROMINFO_LAST__
al 000034 .__ROMINFO_SIZE__
al 00FFB0 .__ROMINFO_START__
al 000001 .__STARTUP__
al 007FE4 .__VECTORS_FILEOFFS__
al 010000 .__VECTORS_LAST__
al 00001C .__VECTORS_SIZE__
al 00FFE4 .__VECTORS_START__
al 808B41 ._clearToBuffer
al 808B1F ._clearToVRAM
al 80942A ._main
al 809490 ._preInit
al 808AF8 ._writeToBuffer
al 808AD1 ._writeToVRAM
al 80825C .addEnemy
al 80AA29 .addEvent
al 808478 .animEnemy
al 808CD5 .animHero
al 00000B .animInProgress
al 809D13 .antiheroSplash
al 80ACB8 .blankData
al 000008 .bufferPtr
al 8082D6 .clearEnemy
al 808AB1 .clearFontZone
al 808C0C .clearHeroSprite
al 80AC37 .clearOAM
al 80AD88 .continueValueList
al 808B63 .copyFontBufferToVRAMOnceEvent
al 80AC66 .copyOAM
al 808788 .copyOAMEvent
al 80807C .cursorEvent
al 000204 .cursorTarget
al 000207 .cursorTargetSet
al 80ADC1 .difficultyPtrList
al 80AD7F .difficultyValueList
al 8089AC .disableSkipLeadingZero
al 808990 .disableSkipSpaces
al 80A26A .displayHighScore
al 0003FD .doUpdateScore
al 80899E .enableSkipLeadingZero
al 808982 .enableSkipSpaces
al 81A0AC .enemyFallAnimAddress
al 81A070 .enemyFallYOffset
al 8086B8 .enemyGrabFall
al 80874B .enemyStrategyGrab
al 80ACBE .enemyStrategyGrabTable
al 80ACCD .enemyStrategyGrabTableSize
al 808738 .enemyStrategyInit
al 000409 .energyEnemy
al 000408 .energyPlayer
al 000CD3 .eventsTable
al 809056 .fallHero
al 8082B4 .findEmptySlotEnemy
al 8488FF .fontCyanBlackBlackPal
al 8488E0 .fontRedBlackBlackPal
al 848000 .fontTiles
al 8488C0 .fontWhiteRedBlackPal
al 00041B .gameHeroDie
al 84891F .gameMessagePal
al 80890C .gameOverString
al 809C91 .gamePauseMessageEvent
al 8088E1 .gamePausedString
al 80AADD .getEventCounter
al 81A1AD .grabbingFall1
al 81A203 .grabbingGrab
al 81A211 .grabbingHitHighFall
al 81A225 .grabbingHitLowFall
al 81A21B .grabbingHitMidFall
al 81A207 .grabbingShakeFall
al 81A1E9 .grabbingWalk
al 81A0B4 .grabbingWalk1
al 81A0C9 .grabbingWalk2
al 00002B .gss_channels
al 00002C .gss_channelsVolume
al 809835 .gss_init
al 809901 .gss_pauseTrack
al 8098B2 .gss_playSfx
al 809861 .gss_playTrack
al 809914 .gss_resumeTrack
al 80997C .gss_setChannelsVolume
al 80995D .gss_setGlobalVolume
al 80994A .gss_setMono
al 809937 .gss_setStereo
al 00002D .gss_sfxChannel
al 00002E .gss_sfxNumber
al 000030 .gss_sfxPan
al 00002F .gss_sfxVolume
al 809927 .gss_stopAll
al 8098F1 .gss_stopTrack
al 000028 .gss_trackNumber
al 000029 .gss_volume
al 00002A .gss_volumeSpeed
al 00000E .heroAnimInterruptCounter
al 82ED2C .heroDownKick2
al 82ED4D .heroDownPunch1
al 82ED86 .heroDownPunch3
al 000015 .heroFlag
al 000012 .heroHitOffset
al 000014 .heroHitType
al 000013 .heroHitZone
al 82EDC7 .heroStandKick2
al 0002CC .heroTransferAddr
al 000010 .heroXOffset
al 81A040 .highByte
al 80A1CA .highScoreInitValues
al 80A2D8 .highScoreMainLoop
al 80A0D8 .highScoreTitleString
al 80910A .hitAdd
al 8090F5 .hitInit
al 80919F .hitProcess
al 809186 .hitRemove
al 808047 .initCursor
al 8080E1 .initEnemySprite
al 80A9FD .initEvents
al 808931 .initFont
al 808965 .initFontBuffer
al 808B9D .initHeroSprite
al 80A26A .initHighScore
al 8091D2 .initLevel
al 80AAFE .initPad
al 809491 .initScore
al 809CDE .initSettings
al 80A90A .initSnes
al 80A26A .insertNewHighScore
al 809E73 .iremSplash
al 80AAE9 .isEventActive
al 848820 .letterGreyPal
al 808794 .letterIntroString
al 848840 .letterRedPal
al 809F55 .letterSplash
al 00033C .levelLeftEdgeVisible
al 00033B .levelRightEdgeVisible
al 809B9E .levelStartIntro
al 00040C .livesCounter
al 80AD84 .livesValueList
al 000D68 .oamData
al 8088A7 .onePlayerFirstFloorString
al 80A4C4 .optionExitString
al 80A4CA .optionScreen
al 80A466 .optionsString
al 000D58 .padFirstPushData1
al 000D59 .padFirstPushDataHigh1
al 000D58 .padFirstPushDataLow1
al 000D56 .padPushData1
al 000D5C .padPushData2
al 000D60 .padPushData3
al 000D64 .padPushData4
al 000D57 .padPushDataHigh1
al 000D5D .padPushDataHigh2
al 000D60 .padPushDataHigh3
al 000D64 .padPushDataHigh4
al 000D56 .padPushDataLow1
al 000D5C .padPushDataLow2
al 000D61 .padPushDataLow3
al 000D65 .padPushDataLow4
al 000D5A .padReleaseData1
al 000D5E .padReleaseData2
al 000D62 .padReleaseData3
al 000D66 .padReleaseData4
al 000D5B .padReleaseDataHigh1
al 000D5F .padReleaseDataHigh2
al 000D62 .padReleaseDataHigh3
al 000D66 .padReleaseDataHigh4
al 000D5A .padReleaseDataLow1
al 000D5E .padReleaseDataLow2
al 000D63 .padReleaseDataLow3
al 000D67 .padReleaseDataLow4
al 809A28 .playGame
al 80AA58 .processEvents
al 8084DC .reactEnemy
al 80851F .reactEnemyGrab
al 808E26 .reactHero
al 80AB3F .readPad1
al 80AB7D .readPad2
al 80ABBB .readPad3
al 80ABF9 .readPad4
al 808896 .readyString
al 808DBA .refreshHero
al 80AAC6 .removeAllEvent
al 80AAAD .removeEvent
al 809713 .scoreEvent
al 00033D .scoreMapData
al 0003FF .scorePlayer1
al 0004D3 .screenBuffer
al 80AD7B .scriptedDataHeroLevelStart
al 8097A4 .scriptedPadInit
al 8097F9 .scriptedPadOverride
al 8097B6 .scriptedPadReadData
al 000339 .scrollDirection
al 80937D .scrollInitEvent
al 8092C9 .scrollLevel
al 000337 .scrollValue
al 808300 .setEnemyOAM
al 80843D .setEnemyOAM_fillLoop
al 80831C .setEnemyOAM_lineLoop
al 80833A .setEnemyOAM_skiplineLoop
al 809672 .setEnergyEnemy
al 809622 .setEnergyPlayer
al 8089BA .setFontCursorPosition
al 8089D4 .setFontCursorPositionNewLine
al 808978 .setFontPalette
al 808C2D .setHeroOAM
al 8096EE .setLiveCounter
al 808E14 .setMirrorSpriteMode
al 808E1D .setNormalSpriteMode
al 8090D0 .setShakingFlag
al 000420 .settingsContinueIndex
al 000421 .settingsContinueValue
al 00041C .settingsDifficultyIndex
al 00041D .settingsDifficultyValue
al 00041E .settingsLivesIndex
al 00041F .settingsLivesValue
al 000422 .settingsSoundIndex
al 000423 .settingsSoundValue
al 0002B8 .skipSpaces
al 80AD8C .soundValueList
al 809A02 .spc_command
al 80999B .spc_load_data
al 809E1F .splashScreenEvent
al 809DF5 .splashScreenInit
al 0002C7 .spriteCounter
al 80AD73 .spriteTrickIRQVTimer
al 80AD77 .spriteTrickIRQValue
al 000031 .spriteTrickIndex
al 00040A .timeCounter
al 80A6C1 .titleScreen
al 808867 .titleScreenCopyrightString
al 81E8EF .titleScreenMap
al 81F0EF .titleScreenPal
al 80A85C .titleScreenReload
al 808846 .titleScreenSelectString
al 81D74F .titleScreenTiles
al 848860 .titleScreenWhitePal
al 8488A0 .titleScreenWhiteRedPal
al 848880 .titleScreenYellowPal
al 808DC1 .transferHeroSpriteDataEvent
al 80A550 .updateDifficulty
al 809615 .updateEnergyPlayer
al 809CA4 .updateLevelMessageOnceEvent
al 809598 .updateScorePlayer1
al 8095C7 .updateScorePlayer2
al 8095F6 .updateScoreTop
al 8096B9 .updateTime
al 80ACAB .waitForVBlank
al 808A4B .writeFontNumber
al 8089EB .writeFontString
al 80975B .writeNumberToScoreMap
