al 000209 .EnemyArrayAnimAddress
al 00027A .EnemyArrayAnimFrameCounter
al 00025E .EnemyArrayAnimFrameIndex
al 000297 .EnemyArrayFlag
al 000225 .EnemyArrayOAMSlotOffset
al 00027B .EnemyArrayOffsetFramecounter
al 000241 .EnemyArrayXOffset
al 00025D .EnemyArrayYOffset
al 000002 .EnemyCurrentArrayIndexByte
al 000004 .EnemyCurrentArrayIndexWord
al 000007 .EnemyCurrentXOffset
al 000006 .EnemyCurrentYOffset
al 000208 .EnemyTempXOffsetHigh
al 80AC9B .OAMDataUpdated
al 878000 .SPC700_Driver
al 80AD56 .SPC700_Driver_Size
al 80AD5A .Song_Bank_Table
al 80AD58 .Song_Dst_Pointer
al 80AD5C .Song_Offset_Table
al 80AD5E .Song_Size_Table
al 00032B .VRAMLineLeft
al 00032D .VRAMLineRight
al 80945A ._IRQHandler
al 809487 ._NMIHandler
al 007FB0 .__ROMINFO_FILEOFFS__
al 00FFE0 .__ROMINFO_LAST__
al 000034 .__ROMINFO_SIZE__
al 00FFB0 .__ROMINFO_START__
al 000001 .__STARTUP__
al 007FE4 .__VECTORS_FILEOFFS__
al 010000 .__VECTORS_LAST__
al 00001C .__VECTORS_SIZE__
al 00FFE4 .__VECTORS_START__
al 808B3F ._clearToBuffer
al 808B1D ._clearToVRAM
al 809428 ._main
al 80948E ._preInit
al 808AF6 ._writeToBuffer
al 808ACF ._writeToVRAM
al 808272 .addEnemy
al 80AA27 .addEvent
al 80848E .animEnemy
al 808CD3 .animHero
al 00000B .animInProgress
al 809D11 .antiheroSplash
al 80ACB6 .blankData
al 000008 .bufferPtr
al 8082EC .clearEnemy
al 808AAF .clearFontZone
al 808C0A .clearHeroSprite
al 80AC35 .clearOAM
al 80AD75 .continueValueList
al 808B61 .copyFontBufferToVRAMOnceEvent
al 80AC64 .copyOAM
al 808786 .copyOAMEvent
al 80807C .cursorEvent
al 000204 .cursorTarget
al 000207 .cursorTargetSet
al 80ADAE .difficultyPtrList
al 80AD6C .difficultyValueList
al 8089AA .disableSkipLeadingZero
al 80898E .disableSkipSpaces
al 80A268 .displayHighScore
al 0003FB .doUpdateScore
al 80899C .enableSkipLeadingZero
al 808980 .enableSkipSpaces
al 81A0AC .enemyFallAnimAddress
al 81A070 .enemyFallYOffset
al 8086CE .enemyGrabFall
al 808759 .enemyStrategyGrab
al 80874E .enemyStrategyInit
al 000407 .energyEnemy
al 000406 .energyPlayer
al 000CD1 .eventsTable
al 809054 .fallHero
al 8082CA .findEmptySlotEnemy
al 8488FF .fontCyanBlackBlackPal
al 8488E0 .fontRedBlackBlackPal
al 848000 .fontTiles
al 8488C0 .fontWhiteRedBlackPal
al 000419 .gameHeroDie
al 84891F .gameMessagePal
al 80890A .gameOverString
al 809C8F .gamePauseMessageEvent
al 8088DF .gamePausedString
al 80AADB .getEventCounter
al 81A1AD .grabbingFall1
al 81A203 .grabbingGrab
al 81A211 .grabbingHitHighFall
al 81A225 .grabbingHitLowFall
al 81A21B .grabbingHitMidFall
al 81A207 .grabbingShakeFall
al 81A1E9 .grabbingWalk
al 81A0B4 .grabbingWalk1
al 81A0C9 .grabbingWalk2
al 00002B .gss_channels
al 00002C .gss_channelsVolume
al 809833 .gss_init
al 8098FF .gss_pauseTrack
al 8098B0 .gss_playSfx
al 80985F .gss_playTrack
al 809912 .gss_resumeTrack
al 80997A .gss_setChannelsVolume
al 80995B .gss_setGlobalVolume
al 809948 .gss_setMono
al 809935 .gss_setStereo
al 00002D .gss_sfxChannel
al 00002E .gss_sfxNumber
al 000030 .gss_sfxPan
al 00002F .gss_sfxVolume
al 809925 .gss_stopAll
al 8098EF .gss_stopTrack
al 000028 .gss_trackNumber
al 000029 .gss_volume
al 00002A .gss_volumeSpeed
al 00000E .heroAnimInterruptCounter
al 82ED2C .heroDownKick2
al 82ED4D .heroDownPunch1
al 82ED86 .heroDownPunch3
al 000015 .heroFlag
al 000012 .heroHitOffset
al 000014 .heroHitType
al 000013 .heroHitZone
al 82EDC7 .heroStandKick2
al 0002CA .heroTransferAddr
al 000010 .heroXOffset
al 81A040 .highByte
al 80A1C8 .highScoreInitValues
al 80A2D6 .highScoreMainLoop
al 80A0D6 .highScoreTitleString
al 809108 .hitAdd
al 8090F3 .hitInit
al 80919D .hitProcess
al 809184 .hitRemove
al 808047 .initCursor
al 8080E1 .initEnemySprite
al 80A9FB .initEvents
al 80892F .initFont
al 808963 .initFontBuffer
al 808B9B .initHeroSprite
al 80A268 .initHighScore
al 8091D0 .initLevel
al 80AAFC .initPad
al 80948F .initScore
al 809CDC .initSettings
al 80A908 .initSnes
al 80A268 .insertNewHighScore
al 809E71 .iremSplash
al 80AAE7 .isEventActive
al 848820 .letterGreyPal
al 808792 .letterIntroString
al 848840 .letterRedPal
al 809F53 .letterSplash
al 00033A .levelLeftEdgeVisible
al 000339 .levelRightEdgeVisible
al 809B9C .levelStartIntro
al 00040A .livesCounter
al 80AD71 .livesValueList
al 000D66 .oamData
al 8088A5 .onePlayerFirstFloorString
al 80A4C2 .optionExitString
al 80A4C8 .optionScreen
al 80A464 .optionsString
al 000D56 .padFirstPushData1
al 000D57 .padFirstPushDataHigh1
al 000D56 .padFirstPushDataLow1
al 000D54 .padPushData1
al 000D5A .padPushData2
al 000D5E .padPushData3
al 000D62 .padPushData4
al 000D55 .padPushDataHigh1
al 000D5B .padPushDataHigh2
al 000D5E .padPushDataHigh3
al 000D62 .padPushDataHigh4
al 000D54 .padPushDataLow1
al 000D5A .padPushDataLow2
al 000D5F .padPushDataLow3
al 000D63 .padPushDataLow4
al 000D58 .padReleaseData1
al 000D5C .padReleaseData2
al 000D60 .padReleaseData3
al 000D64 .padReleaseData4
al 000D59 .padReleaseDataHigh1
al 000D5D .padReleaseDataHigh2
al 000D60 .padReleaseDataHigh3
al 000D64 .padReleaseDataHigh4
al 000D58 .padReleaseDataLow1
al 000D5C .padReleaseDataLow2
al 000D61 .padReleaseDataLow3
al 000D65 .padReleaseDataLow4
al 809A26 .playGame
al 80AA56 .processEvents
al 8084F2 .reactEnemy
al 808535 .reactEnemyGrab
al 808E24 .reactHero
al 80AB3D .readPad1
al 80AB7B .readPad2
al 80ABB9 .readPad3
al 80ABF7 .readPad4
al 808894 .readyString
al 808DB8 .refreshHero
al 80AAC4 .removeAllEvent
al 80AAAB .removeEvent
al 809711 .scoreEvent
al 00033B .scoreMapData
al 0003FD .scorePlayer1
al 0004D1 .screenBuffer
al 80AD68 .scriptedDataHeroLevelStart
al 8097A2 .scriptedPadInit
al 8097F7 .scriptedPadOverride
al 8097B4 .scriptedPadReadData
al 000337 .scrollDirection
al 80937B .scrollInitEvent
al 8092C7 .scrollLevel
al 000335 .scrollValue
al 808316 .setEnemyOAM
al 808453 .setEnemyOAM_fillLoop
al 808332 .setEnemyOAM_lineLoop
al 808350 .setEnemyOAM_skiplineLoop
al 809670 .setEnergyEnemy
al 809620 .setEnergyPlayer
al 8089B8 .setFontCursorPosition
al 8089D2 .setFontCursorPositionNewLine
al 808976 .setFontPalette
al 808C2B .setHeroOAM
al 8096EC .setLiveCounter
al 808E12 .setMirrorSpriteMode
al 808E1B .setNormalSpriteMode
al 8090CE .setShakingFlag
al 00041E .settingsContinueIndex
al 00041F .settingsContinueValue
al 00041A .settingsDifficultyIndex
al 00041B .settingsDifficultyValue
al 00041C .settingsLivesIndex
al 00041D .settingsLivesValue
al 000420 .settingsSoundIndex
al 000421 .settingsSoundValue
al 0002B6 .skipSpaces
al 80AD79 .soundValueList
al 809A00 .spc_command
al 809999 .spc_load_data
al 809E1D .splashScreenEvent
al 809DF3 .splashScreenInit
al 0002C5 .spriteCounter
al 80AD60 .spriteTrickIRQVTimer
al 80AD64 .spriteTrickIRQValue
al 000031 .spriteTrickIndex
al 000408 .timeCounter
al 80A6BF .titleScreen
al 808865 .titleScreenCopyrightString
al 81E8EF .titleScreenMap
al 81F0EF .titleScreenPal
al 80A85A .titleScreenReload
al 808844 .titleScreenSelectString
al 81D74F .titleScreenTiles
al 848860 .titleScreenWhitePal
al 8488A0 .titleScreenWhiteRedPal
al 848880 .titleScreenYellowPal
al 808DBF .transferHeroSpriteDataEvent
al 80A54E .updateDifficulty
al 809613 .updateEnergyPlayer
al 809CA2 .updateLevelMessageOnceEvent
al 809596 .updateScorePlayer1
al 8095C5 .updateScorePlayer2
al 8095F4 .updateScoreTop
al 8096B7 .updateTime
al 80ACA9 .waitForVBlank
al 808A49 .writeFontNumber
al 8089E9 .writeFontString
al 809759 .writeNumberToScoreMap
