al 000209 .EnemyArrayAnimAddress
al 00027A .EnemyArrayAnimFrameCounter
al 00025E .EnemyArrayAnimFrameIndex
al 000297 .EnemyArrayFlag
al 000225 .EnemyArrayOAMSlotOffset
al 00027B .EnemyArrayOffsetFramecounter
al 000241 .EnemyArrayXOffset
al 00025D .EnemyArrayYOffset
al 000002 .EnemyCurrentArrayIndexByte
al 000004 .EnemyCurrentArrayIndexWord
al 000007 .EnemyCurrentXOffset
al 000006 .EnemyCurrentYOffset
al 000208 .EnemyTempXOffsetHigh
al 80AC2D .OAMDataUpdated
al 878000 .SPC700_Driver
al 80ACE8 .SPC700_Driver_Size
al 80ACEC .Song_Bank_Table
al 80ACEA .Song_Dst_Pointer
al 80ACEE .Song_Offset_Table
al 80ACF0 .Song_Size_Table
al 00032B .VRAMLineLeft
al 00032D .VRAMLineRight
al 809420 ._IRQHandler
al 80944D ._NMIHandler
al 007FB0 .__ROMINFO_FILEOFFS__
al 00FFE0 .__ROMINFO_LAST__
al 000034 .__ROMINFO_SIZE__
al 00FFB0 .__ROMINFO_START__
al 000001 .__STARTUP__
al 007FE4 .__VECTORS_FILEOFFS__
al 010000 .__VECTORS_LAST__
al 00001C .__VECTORS_SIZE__
al 00FFE4 .__VECTORS_START__
al 808B1E ._clearToBuffer
al 808AFC ._clearToVRAM
al 8093EE ._main
al 809454 ._preInit
al 808AD5 ._writeToBuffer
al 808AAE ._writeToVRAM
al 808272 .addEnemy
al 80A9B9 .addEvent
al 808499 .animEnemy
al 808CB2 .animHero
al 00000B .animInProgress
al 809CA4 .antiheroSplash
al 80AC48 .blankData
al 000008 .bufferPtr
al 8082F7 .clearEnemy
al 808A8E .clearFontZone
al 808BE9 .clearHeroSprite
al 80ABC7 .clearOAM
al 80AD07 .continueValueList
al 808B40 .copyFontBufferToVRAMOnceEvent
al 80ABF6 .copyOAM
al 80878A .copyOAMEvent
al 80807C .cursorEvent
al 000204 .cursorTarget
al 000207 .cursorTargetSet
al 80AD40 .difficultyPtrList
al 80ACFE .difficultyValueList
al 808989 .disableSkipLeadingZero
al 80896D .disableSkipSpaces
al 80A1FB .displayHighScore
al 0003FB .doUpdateScore
al 80897B .enableSkipLeadingZero
al 80895F .enableSkipSpaces
al 81A0AC .enemyFallAnimAddress
al 81A070 .enemyFallYOffset
al 8086D2 .enemyGrabFall
al 80875D .enemyStrategyGrab
al 808752 .enemyStrategyInit
al 000407 .energyEnemy
al 000406 .energyPlayer
al 000CD1 .eventsTable
al 80902E .fallHero
al 8082D5 .findEmptySlotEnemy
al 8488FF .fontCyanBlackBlackPal
al 8488E0 .fontRedBlackBlackPal
al 848000 .fontTiles
al 8488C0 .fontWhiteRedBlackPal
al 000419 .gameHeroDie
al 84891F .gameMessagePal
al 809C22 .gamePauseMessageEvent
al 8088E3 .gamePausedString
al 80AA6D .getEventCounter
al 81A1AD .grabbingFall1
al 81A203 .grabbingGrab
al 81A211 .grabbingHitHighFall
al 81A225 .grabbingHitLowFall
al 81A21B .grabbingHitMidFall
al 81A207 .grabbingShakeFall
al 81A1E9 .grabbingWalk
al 81A0B4 .grabbingWalk1
al 81A0C9 .grabbingWalk2
al 00002B .gss_channels
al 00002C .gss_channelsVolume
al 8097F8 .gss_init
al 8098C4 .gss_pauseTrack
al 809875 .gss_playSfx
al 809824 .gss_playTrack
al 8098D7 .gss_resumeTrack
al 80993F .gss_setChannelsVolume
al 809920 .gss_setGlobalVolume
al 80990D .gss_setMono
al 8098FA .gss_setStereo
al 00002D .gss_sfxChannel
al 00002E .gss_sfxNumber
al 000030 .gss_sfxPan
al 00002F .gss_sfxVolume
al 8098EA .gss_stopAll
al 8098B4 .gss_stopTrack
al 000028 .gss_trackNumber
al 000029 .gss_volume
al 00002A .gss_volumeSpeed
al 00000E .heroAnimInterruptCounter
al 82ED2C .heroDownKick2
al 82ED4D .heroDownPunch1
al 82ED86 .heroDownPunch3
al 000015 .heroFlag
al 000012 .heroHitOffset
al 000014 .heroHitType
al 000013 .heroHitZone
al 82EDC7 .heroStandKick2
al 0002CA .heroTransferAddr
al 000010 .heroXOffset
al 81A040 .highByte
al 80A15B .highScoreInitValues
al 80A269 .highScoreMainLoop
al 80A069 .highScoreTitleString
al 8090E2 .hitAdd
al 8090CD .hitInit
al 809177 .hitProcess
al 80915E .hitRemove
al 808047 .initCursor
al 8080E1 .initEnemySprite
al 80A98D .initEvents
al 80890E .initFont
al 808942 .initFontBuffer
al 808B7A .initHeroSprite
al 80A1FB .initHighScore
al 8091AA .initLevel
al 80AA8E .initPad
al 809455 .initScore
al 809C6F .initSettings
al 80A89A .initSnes
al 80A1FB .insertNewHighScore
al 809E04 .iremSplash
al 80AA79 .isEventActive
al 848820 .letterGreyPal
al 808796 .letterIntroString
al 848840 .letterRedPal
al 809EE6 .letterSplash
al 00033A .levelLeftEdgeVisible
al 000339 .levelRightEdgeVisible
al 809B58 .levelStartIntro
al 00040A .livesCounter
al 80AD03 .livesValueList
al 000D66 .oamData
al 8088A9 .onePlayerFirstFloorString
al 80A455 .optionExitString
al 80A45B .optionScreen
al 80A3F7 .optionsString
al 000D56 .padFirstPushData1
al 000D57 .padFirstPushDataHigh1
al 000D56 .padFirstPushDataLow1
al 000D54 .padPushData1
al 000D5A .padPushData2
al 000D5E .padPushData3
al 000D62 .padPushData4
al 000D55 .padPushDataHigh1
al 000D5B .padPushDataHigh2
al 000D5E .padPushDataHigh3
al 000D62 .padPushDataHigh4
al 000D54 .padPushDataLow1
al 000D5A .padPushDataLow2
al 000D5F .padPushDataLow3
al 000D63 .padPushDataLow4
al 000D58 .padReleaseData1
al 000D5C .padReleaseData2
al 000D60 .padReleaseData3
al 000D64 .padReleaseData4
al 000D59 .padReleaseDataHigh1
al 000D5D .padReleaseDataHigh2
al 000D60 .padReleaseDataHigh3
al 000D64 .padReleaseDataHigh4
al 000D58 .padReleaseDataLow1
al 000D5C .padReleaseDataLow2
al 000D61 .padReleaseDataLow3
al 000D65 .padReleaseDataLow4
al 8099EB .playGame
al 80A9E8 .processEvents
al 8084FD .reactEnemy
al 808540 .reactEnemyGrab
al 808E03 .reactHero
al 80AACF .readPad1
al 80AB0D .readPad2
al 80AB4B .readPad3
al 80AB89 .readPad4
al 808898 .readyString
al 808D97 .refreshHero
al 80AA56 .removeAllEvent
al 80AA3D .removeEvent
al 8096D6 .scoreEvent
al 00033B .scoreMapData
al 0003FD .scorePlayer1
al 0004D1 .screenBuffer
al 80ACFA .scriptedDataHeroLevelStart
al 809767 .scriptedPadInit
al 8097BC .scriptedPadOverride
al 809779 .scriptedPadReadData
al 000337 .scrollDirection
al 8092A1 .scrollLevel
al 000335 .scrollValue
al 808321 .setEnemyOAM
al 80845E .setEnemyOAM_fillLoop
al 80833D .setEnemyOAM_lineLoop
al 80835B .setEnemyOAM_skiplineLoop
al 809635 .setEnergyEnemy
al 8095E5 .setEnergyPlayer
al 808997 .setFontCursorPosition
al 8089B1 .setFontCursorPositionNewLine
al 808955 .setFontPalette
al 808C0A .setHeroOAM
al 8096B1 .setLiveCounter
al 808DF1 .setMirrorSpriteMode
al 808DFA .setNormalSpriteMode
al 8090A8 .setShakingFlag
al 00041E .settingsContinueIndex
al 00041F .settingsContinueValue
al 00041A .settingsDifficultyIndex
al 00041B .settingsDifficultyValue
al 00041C .settingsLivesIndex
al 00041D .settingsLivesValue
al 000420 .settingsSoundIndex
al 000421 .settingsSoundValue
al 0002B6 .skipSpaces
al 80AD0B .soundValueList
al 8099C5 .spc_command
al 80995E .spc_load_data
al 809DB0 .splashScreenEvent
al 809D86 .splashScreenInit
al 0002C5 .spriteCounter
al 80ACF2 .spriteTrickIRQVTimer
al 80ACF6 .spriteTrickIRQValue
al 000031 .spriteTrickIndex
al 000408 .timeCounter
al 80A652 .titleScreen
al 808869 .titleScreenCopyrightString
al 81E8EF .titleScreenMap
al 81F0EF .titleScreenPal
al 80A7ED .titleScreenReload
al 808848 .titleScreenSelectString
al 81D74F .titleScreenTiles
al 848860 .titleScreenWhitePal
al 8488A0 .titleScreenWhiteRedPal
al 848880 .titleScreenYellowPal
al 808D9E .transferHeroSpriteDataEvent
al 80A4E1 .updateDifficulty
al 8095D8 .updateEnergyPlayer
al 809C35 .updateLevelMessageOnceEvent
al 80955B .updateScorePlayer1
al 80958A .updateScorePlayer2
al 8095B9 .updateScoreTop
al 80967C .updateTime
al 80AC3B .waitForVBlank
al 808A28 .writeFontNumber
al 8089C8 .writeFontString
al 80971E .writeNumberToScoreMap
